.tui-charts__line-wrap{position:relative;-webkit-transform:rotate(0deg);transform:rotate(0deg)}
.tui-line__legend{-webkit-flex-wrap:wrap;flex-wrap:wrap}
.tui-line__legend,.tui-line__legend-item{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-line__legend-item{margin-bottom:15px;margin-left:12px}
.tui-line__legend-circle{border-radius:50%;-webkit-flex-shrink:0;flex-shrink:0;height:10px;margin-right:4px;width:10px}
.tui-charts__line-box{box-sizing:border-box;overflow:visible;padding-left:1px;position:relative;-webkit-transform-origin:0 0;transform-origin:0 0}
.tui-line__scroll-view{box-sizing:border-box;position:relative;z-index:10}
.tui-charts__line{-webkit-align-items:flex-end;align-items:flex-end;display:-webkit-flex;display:flex;min-width:100%;position:relative;-webkit-transform:rotate(0deg);transform:rotate(0deg)}
.tui-line__between{-webkit-justify-content:space-between;justify-content:space-between}
.tui-line__item{-webkit-align-items:flex-end;align-items:flex-end;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-flex-shrink:0;flex-shrink:0;height:100%;-webkit-justify-content:center;justify-content:center;position:relative;text-align:center;transition:all .3s;z-index:10}
.tui-line__flex-1{-webkit-flex:1;flex:1}
.tui-xAxis__tickmarks{bottom:0;position:absolute;right:0;-webkit-transform:translateY(100%);transform:translateY(100%);width:1px}
.tui-yAxis__split-line{border-right-width:1px;height:100%;left:50%;position:absolute;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:0;z-index:20}
.tui-line__xAxis-text{bottom:0;-webkit-flex:1;flex:1;left:50%;padding-top:4px;position:absolute;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%);width:100%;word-break:break-all}
.tui-line__border-left{left:0;position:absolute;top:0;width:1px;z-index:11}
.tui-xAxis__line{-webkit-align-items:center;align-items:center;border-top-width:1px;display:-webkit-flex;display:flex;height:0;left:0;position:absolute;width:100%}
.tui-line__first{z-index:12}
.tui-yAxis__val{-webkit-font-smoothing:antialiased;-webkit-backface-visibility:hidden;backface-visibility:hidden;padding-right:6px;-webkit-transform:translateX(-100%);transform:translateX(-100%)}
.tui-charts__line-dot{border-radius:50%;border-style:solid;border-width:1px;box-sizing:border-box;position:absolute;transition:all .3s;z-index:12}
.tui-line__val{-webkit-font-smoothing:antialiased;-webkit-backface-visibility:hidden;backface-visibility:hidden;left:50%;padding-bottom:6px;position:absolute;top:0;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%);white-space:nowrap;width:100%;z-index:20}
.tui-charts__dot-enlarge{-webkit-transform:scale(1.4);transform:scale(1.4)}
.tui-charts__broken-line{border-color:transparent;box-sizing:border-box;position:absolute;-webkit-transform-origin:0 0;transform-origin:0 0;transition:all .3s;z-index:10}
.tui-line__tooltip{background-color:rgba(0,0,0,.6);border-radius:6px;display:inline-block;left:50%;opacity:0;padding:15px;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);transition:all .3s;visibility:hidden;z-index:20}
.tui-line__tooltip-show{opacity:1;visibility:visible}
.tui-tooltip__title{color:#fff;font-size:15px;line-height:15px}
.tui-line__tooltip-item{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;padding-top:12px;white-space:nowrap}
.tui-tooltip__val{color:#fff;font-size:12px;line-height:12px;margin-left:3px}
.tui-tooltip__val-ml{margin-left:10px}
