.tui-progress__box{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;width:100%}
.tui-progressbar__bg{overflow:hidden;position:relative;-webkit-transform:translateZ(0);transform:translateZ(0);width:100%}
.tui-progress__bar{left:0;position:absolute;top:0;-webkit-transform:translateX(-100%);transform:translateX(-100%);transition-delay:0s;transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform;transition-timing-function:linear;width:100%;z-index:2}
.tui-progress__percent{text-align:center}
