.tui-grids{overflow:hidden;position:relative;width:100%}
.tui-grids::after{border-top:1px solid #eaeef1;content:" ";height:1px;left:0;position:absolute;top:0;-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:0 0;transform-origin:0 0;width:100%}
.tui-border-top::after{border-top:0!important}
