.tui-footer{box-sizing:border-box;overflow:hidden;padding:15px 12px;width:100%}
.tui-fixed{bottom:0;left:0;position:fixed;z-index:9999}
.tui-footer-link{-webkit-align-items:center;align-items:center;color:#596d96;display:-webkit-flex;display:flex;font-size:14px;-webkit-justify-content:center;justify-content:center}
.tui-link{line-height:1;padding:0 9px;position:relative}
.tui-link::before{border-right:1px solid #d3d3d3;bottom:0;content:" ";position:absolute;right:0;top:0;-webkit-transform:scaleX(.5);transform:scaleX(.5);-webkit-transform-origin:100% 0;transform-origin:100% 0;width:1px}
.tui-link:last-child::before{border-right:0!important}
.tui-link-hover{opacity:.5}
.tui-footer-copyright{color:#a7a7a7;font-size:12px;line-height:1;padding-bottom:env(safe-area-inset-bottom);padding-top:8px;text-align:center}
