.container{padding:5px 15px}
.grid-wrap{-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-between;justify-content:space-between}
.grid-item,.grid-wrap{display:-webkit-flex;display:flex}
.grid-item{-webkit-align-items:center;align-items:center;border-radius:12px;-webkit-flex-direction:column;flex-direction:column;height:110px;-webkit-justify-content:center;justify-content:center;margin-bottom:12px;width:48%}
.item-icon{height:50px;margin-bottom:8px;width:50px}
.item-title{color:#333;font-size:15px;font-weight:600}
.tui-header-box{left:0;position:fixed;top:0;width:100%;z-index:995}
.tui-header{font-size:18px;font-weight:500;height:32px;line-height:18px}
.tui-header-icon{-webkit-align-items:flex-start;align-items:flex-start;display:-webkit-flex;display:flex;height:32px;-webkit-justify-content:space-between;justify-content:space-between;left:10px;position:fixed;top:0;-webkit-transform:translateZ(0);transform:translateZ(0);z-index:9999}
.tui-header-icon .tui-badge{background:#e41f19!important;position:absolute;right:-4px}
.tui-searchbox{-webkit-align-items:center;align-items:center;background:#f7f7f7;border-radius:15px;box-sizing:border-box;color:#999;display:-webkit-flex;display:flex;font-size:12px;height:30px;margin-right:15px;overflow:hidden;padding:3px 10px;width:100%}
.tui-icon-ml,.tui-searchbox{margin-left:10px}
.tui-icon-box{-webkit-align-items:center;align-items:center;border-radius:50%;display:-webkit-flex;display:flex;height:20px!important;-webkit-justify-content:center;justify-content:center;padding:6px!important;width:20px!important}
.tui-banner-swiper,.tui-icon-box{position:relative}
.tui-video__box{bottom:25px;left:50%;position:absolute;-webkit-transform:translateX(-50%);transform:translateX(-50%);z-index:2}
.tui-video__box,.tui-video__box wx-image{height:30px;width:83px}
.tui-video__box wx-view{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;font-size:12px;height:100%;left:0;padding-left:33px;position:absolute;top:0;width:100%}
.tui-banner-tag{bottom:15px;color:#fff;position:absolute;right:0}
.tui-slide-image{display:block;width:100%}
.tui-menu-box{box-sizing:border-box}
.tui-menu-header{-webkit-align-items:center;align-items:center;font-size:17px;height:32px}
.tui-menu-header,.tui-menu-itembox{color:#fff;display:-webkit-flex;display:flex}
.tui-menu-itembox{box-sizing:border-box;-webkit-flex-wrap:wrap;flex-wrap:wrap;font-size:13px;padding:20px 5px 0}
.tui-menu-item{-webkit-align-items:center;align-items:center;background:rgba(0,0,0,.4);border-radius:12px;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;height:80px;-webkit-justify-content:center;justify-content:center;margin-bottom:4%;margin-right:4%;width:22%}
.tui-menu-item:nth-of-type(4n){margin-right:0}
.tui-badge-box{position:relative}
.tui-badge-box .tui-badge-class{position:absolute;right:-8px;top:-8px}
.tui-msg-badge{top:-10px}
.tui-icon-up_box{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;width:100%}
.tui-menu-text{padding-top:6px}
.tui-opcity .tui-badge-box,.tui-opcity .tui-menu-text{opacity:.5;transition:opacity .2s ease-in-out}
.tui-padding{box-sizing:border-box;padding:0 15px}
.tui-ml-auto{margin-left:auto}
.tui-size{font-size:12px;line-height:14px}
.tui-gray{color:#999}
wx-tui-macaron{color:#ff9b6a}
.bg-macaron{background-color:#ff9b6a;color:var(--black)}
.lines-macaron{color:#ff9b6a}
.tui-icon-red{color:#ff201f}
.tui-border-radius{border-bottom-left-radius:12px;border-bottom-right-radius:12px;overflow:hidden}
.tui-radius-all{border-radius:12px;overflow:hidden}
.tui-mtop{border-radius:12px;box-sizing:border-box;padding:13px}
.tui-pro-detail{box-sizing:border-box;color:#333}
.tui-product-title{background:#fff;padding:15px 0}
.tui-pro-pricebox{color:#ff201f;font-size:18px;font-weight:700;-webkit-justify-content:space-between;justify-content:space-between;line-height:22px}
.tui-pro-price,.tui-pro-pricebox{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-price{font-size:29px}
.tui-original-price{box-sizing:border-box;font-size:13px;line-height:13px;padding:5px 15px}
.tui-line-through{text-decoration:line-through}
.tui-collection{-webkit-align-items:center;align-items:center;color:#333;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;height:22px;-webkit-justify-content:center;justify-content:center}
.tui-scale-collection{font-weight:400;line-height:12px;margin-top:2px;-webkit-transform:scale(.7);transform:scale(.7);-webkit-transform-origin:center 90%;transform-origin:center 90%}
.tui-pro-titbox{box-sizing:border-box;display:-webkit-flex;display:flex;font-size:16px;font-weight:500;padding:15px;position:relative}
.tui-pro-title{padding-top:10px}
.tui-share-btn{background:transparent;border:0;border-radius:0;display:block;margin:0;padding:0}
.tui-share-btn::after{border:0}
.tui-share-box{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-share-position{position:absolute;right:0;top:15px}
.tui-share-text{padding-left:4px}
.tui-sub-title{line-height:18px;padding:10px 0}
.tui-sale-info{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding-top:10px}
.tui-discount-box{background:#fff}
.tui-list-cell{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;font-size:13px;line-height:13px;padding:15px;position:relative;width:100%}
.tui-right{position:absolute;right:15px;top:15px}
.tui-top40{top:20px!important}
.tui-bold{font-weight:700}
.tui-last::after{border-bottom:0!important}
.tui-cell-title{-webkit-flex-shrink:0;flex-shrink:0;padding-right:15px;width:33px}
.tui-promotion-box{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;padding:5px 0;width:80%}
.tui-promotion-box wx-text{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:70%}
.tui-basic-info{background:#fff}
.tui-addr-box{width:76%}
.tui-addr-item{line-height:17px;padding:5px}
.tui-guarantee{font-size:12px;margin-bottom:10px;margin-top:10px;padding:10px 15px 15px}
.tui-guarantee-item{color:#999;padding-right:15px;padding-top:5px}
.tui-pl{padding-left:2px}
.tui-cmt-box{background:#fff}
.tui-between{-webkit-justify-content:space-between!important;justify-content:space-between!important}
.tui-cmt-all{color:#ff201f;padding-right:4px}
.tui-cmt-content{font-size:13px}
.tui-cmt-user{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-acatar{border-radius:15px;display:block;height:30px;margin-right:8px;width:30px}
.tui-cmt{padding:10px 0}
.tui-attr{color:#999;font-size:12px;padding:3px 0}
.tui-cmt-btn{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;padding:25px 0 15px}
.tui-nomore-box{padding-top:5px}
.tui-product-img{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-transform:translateZ(0);transform:translateZ(0)}
.tui-product-img wx-image{display:block;width:100%}
.tui-col-7{width:58.33333333%}
.tui-col-5{width:41.66666667%}
.tui-operation{-webkit-align-items:center;align-items:center;background:hsla(0,0%,100%,.98);bottom:0;display:-webkit-flex;display:flex;height:50px;-webkit-justify-content:space-between;justify-content:space-between;left:0;padding-bottom:env(safe-area-inset-bottom);position:fixed;width:100%;z-index:10}
.tui-operation::before{border-top:0.5px solid #eaeef1;content:"";left:0;position:absolute;right:0;top:0;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
.tui-operation-item,.tui-operation-left{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-operation-item{-webkit-flex:1;flex:1;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:center;justify-content:center;position:relative}
.tui-operation-text{color:#333;font-size:11px}
.tui-opacity{opacity:.5}
.tui-scale-small{-webkit-transform:scale(.9);transform:scale(.9);-webkit-transform-origin:center center;transform-origin:center center}
.tui-operation-right{height:50px;padding-top:0}
.tui-right-flex{-webkit-justify-content:center;justify-content:center}
.tui-flex,.tui-right-flex{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-flex{-webkit-justify-content:space-between;justify-content:space-between}
.tui-level-title{word-wrap:break-word;font-size:16px;font-weight:500;padding:0 5px;word-break:break-all}
.tui-popup-class{border-top-left-radius:12px;border-top-right-radius:12px;padding-bottom:env(safe-area-inset-bottom)}
.tui-popup-box{padding:15px 0;position:relative}
.tui-popup-btn{bottom:0;left:0;position:absolute;width:100%}
.tui-product-box{-webkit-align-items:flex-end;align-items:flex-end;display:-webkit-flex;display:flex;font-size:12px;padding-bottom:15px}
.tui-item-box{-webkit-align-items:center;align-items:center}
.tui-item-box,.tui-item-box1{box-sizing:border-box;display:-webkit-flex;display:flex;width:100%}
.tui-list-cell_name{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;padding-left:10px}
.tui-popup-img{border-radius:12px;display:block;height:100px;width:100px}
.tui-popup-price{padding-bottom:4px;padding-left:10px}
.tui-amount{color:#ff201f;font-size:18px}
.tui-number{color:#999;font-size:12px;line-height:12px;padding-top:6px}
.tui-popup-scroll{font-size:13px;height:350px}
.tui-scrollview-box{box-sizing:border-box;padding:0 10px 25px}
.tui-attr-title{color:#333;padding:5px 0}
.tui-attr-active1{color:#e41f19}
.tui-attr-active1,.tui-attr-active2{background:#fcedea!important;font-weight:700;position:relative}
.tui-attr-active2{color:#191ce4}
.tui-attr-active3{background:#fcedea!important;color:#19e456;font-weight:700;position:relative}
.tui-content{font-size:13px}
.tui-attr-active::after{border:0.5px solid #e41f19;border-radius:20px;content:"";height:100%;left:0;position:absolute;top:0;width:100%}
.tui-number-box{box-sizing:border-box;padding:10px 0 15px}
.tui-number-box,.tui-tabbar{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between}
.tui-tabbar{background-color:#fff;bottom:0;height:75px;left:0;position:fixed;width:100%;z-index:9999}
.tui-tabbar::before{border-top:0.5px solid #d2d2d2;content:"";left:0;position:absolute;top:0;-webkit-transform:scaleY(.5);transform:scaleY(.5);width:100%}
.tui-tabbar-item{-webkit-align-items:center;align-items:center;color:#aaa;display:-webkit-flex;display:flex;-webkit-flex:1;flex:1;-webkit-flex-direction:column;flex-direction:column;font-size:14px;height:45px;-webkit-justify-content:space-between;justify-content:space-between;width:25%}
.tui-ptop-4{padding-top:2px}
.tui-scale{font-weight:700;line-height:15px;-webkit-transform:scale(.8);transform:scale(.8);-webkit-transform-origin:center 100%;transform-origin:center 100%}
.tui-item-active{color:#00c0fb!important}
.tui-default{padding:10px 15px}
.describe{color:#666;font-size:12px}
.tui-tips-img{height:300px;width:260px}
.tui-modal-custom-text{padding:15px 0 10px}
.tui-header{-webkit-align-items:center;align-items:center;background-color:#fff;border-top-left-radius:10px;border-top-right-radius:10px;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;overflow:hidden;padding:10px;position:relative;width:100%}
.tui-icon-close{position:absolute;right:15px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
.tui-flex-box{-webkit-align-items:flex-start;align-items:flex-start;display:-webkit-flex;display:flex;-webkit-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:flex-start;justify-content:flex-start;margin-bottom:13px;margin-left:15px;width:100%}
.tui-grid-label{color:#333;display:block;font-size:14px;font-weight:400;margin-top:5px;overflow:hidden;text-align:center;text-overflow:ellipsis;white-space:nowrap}
.tui-grid-icon{margin:0 auto;text-align:center;vertical-align:middle}
.image .tui-grid-icon,.tui-grid-icon{height:50px;width:50px}
.tui-order-list{box-sizing:border-box;padding:0 12.5px;width:100%}
.tui-order-item{border-radius:6px;box-shadow:0 2.5px 5px 0 rgba(0,0,0,.06);margin-top:15px;overflow:hidden}
.tui-goods-item{box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding:10px;width:100%}
.tui-goods-img{display:block;-webkit-flex-shrink:0;flex-shrink:0;height:90px;width:90px}
.tui-goods-center{box-sizing:border-box;-webkit-flex:1;flex:1;margin-left:10px;padding:5px}
.tui-goods-name{-webkit-box-orient:vertical;-webkit-line-clamp:2;display:-webkit-box;font-size:16px;line-height:21px;overflow:hidden;text-overflow:ellipsis;word-break:break-all}
.tui-goods__list{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;padding-left:15px}
.tui-goods__item{background-color:#fff;border-radius:5px;-webkit-flex-direction:column;flex-direction:column;-webkit-flex-shrink:0;flex-shrink:0;height:130px;margin-right:15px;width:105px}
.tui-goods__imgbox,.tui-goods__item{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}
.tui-goods__imgbox{height:95px;width:95px}
.tui-goods__img{display:block;max-height:95px;max-width:95px}
.tui-pri__box{-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;max-width:90px}
.tui-pri__box,.tui-sale-pri{display:-webkit-flex;display:flex}
.tui-sale-pri{-webkit-align-items:flex-end;align-items:flex-end;box-sizing:border-box;color:#999;overflow:hidden;padding:5px 0;text-overflow:ellipsis;white-space:nowrap}
.tui-sale-pri,.tui-size-sm{font-size:15px;line-height:15px}
.tui-size-sm{-webkit-transform:scale(.8);transform:scale(.8);-webkit-transform-origin:0 50%;transform-origin:0 50%}
.tui-original__pri{-webkit-align-items:center;align-items:center;color:#999;display:-webkit-flex;display:flex;font-size:12px;-webkit-justify-content:center;justify-content:center;line-height:12px;text-decoration:line-through;-webkit-transform:scale(.8);transform:scale(.8);-webkit-transform-origin:center 10%;transform-origin:center 10%}
.tui-header__back{left:6px;position:absolute}
.tui-bg__box{box-sizing:border-box;height:200px;padding-left:15px;padding-right:15px;position:relative;width:100%}
.tui-theme__day{background:linear-gradient(180deg,#1a8ad5,#9be6e9)}
.tui-theme__night{background:linear-gradient(180deg,#27223e,#5b3863)}
.tui-sign__record{-webkit-align-items:center;align-items:center;background-color:rgba(0,0,0,.2);border-radius:20px;display:-webkit-flex;display:flex;height:100px;width:100%}
.icon-data,.tui-record__item{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-flex:1;flex:1;-webkit-flex-direction:column;flex-direction:column;font-size:14px;height:100%;-webkit-justify-content:center;justify-content:center;position:relative}
.tui-record__item::after,.tui-record__item:first-child::after{background-color:rgba(0,0,0,.2);content:"";height:76%;position:absolute;right:0;top:12%;-webkit-transform:scaleX(.5);transform:scaleX(.5);-webkit-transform-origin:100% 0;transform-origin:100% 0;width:0.5px}
.tui-record__title{color:hsla(0,0%,100%,.7)}
.tui-record__num{color:#fff;padding-top:6px}
.tui-num__size{font-size:32px;line-height:32px;padding-right:4px}
.tui-sign__navbar{-webkit-align-items:center;align-items:center;bottom:20px;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;left:0;position:absolute;width:100%}
.tui-navbar__img{height:27px;width:27px}
.tui-flex-center{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-flex:1;flex:1;-webkit-justify-content:center;justify-content:center}
.tui-tab__triangle{bottom:0;height:10px;left:0;position:absolute;transition:.2s;width:19px}
.tui-flex__between{-webkit-justify-content:space-between;justify-content:space-between}
.tui-calendar__hrader,.tui-flex__between{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-calendar__hrader{box-sizing:border-box;height:50px;padding:0 15px;position:relative;width:100%}
.tui-arrow__right{margin-left:auto}
.tui-calendar__title{color:#bbb;font-size:16px;left:50%;line-height:16px;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.tui-arrow__box{padding:10px 10px 10px 0}
.tui-arrow__box:last-child{padding-left:10px;padding-right:0!important}
.tui-arrow__img{height:15.5px;width:8px}
.tui-date__header{color:#bbb;height:32px;width:100%}
.tui-date{-webkit-flex:1;flex:1;-webkit-flex-shrink:0;flex-shrink:0;font-size:14px;line-height:14px;text-align:center}
.tui-date__content{-webkit-flex-wrap:wrap;flex-wrap:wrap;position:relative}
.tui-pseudo::before,.tui-pseudo__before::before{content:" ";height:100%;pointer-events:none;position:absolute;-webkit-transform:scaleX(.5);transform:scaleX(.5);width:1px;z-index:2}
.tui-pseudo::after,.tui-pseudo__after::after{content:" ";height:1px;left:0;pointer-events:none;position:absolute;right:0;-webkit-transform:scaleY(.5);transform:scaleY(.5);width:100%;z-index:2}
.tui-date__content::before{border-left:1px solid #eaeef1;bottom:0;left:0;-webkit-transform-origin:0 0;transform-origin:0 0}
.tui-date__content::after{border-bottom:1px solid #eaeef1;bottom:0;-webkit-transform-origin:0 100%;transform-origin:0 100%}
.tui-date__box{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-flex-shrink:0;flex-shrink:0;height:73px;-webkit-justify-content:space-between;justify-content:space-between;padding:10px 0;position:relative;width:14.2857%}
.tui-date__box::before{border-right:1px solid #eaeef1;right:0;top:0;-webkit-transform-origin:100% 0;transform-origin:100% 0}
.tui-date__box::after{border-top:1px solid #eaeef1;top:0;-webkit-transform-origin:0 0;transform-origin:0 0}
.tui-date__today{background-color:#fff7e9}
.tui-date__num{color:#bbb;font-size:13px}
.tui-gift__img{height:26px;width:26px}
.tui-check__img,.tui-gift__img{-webkit-flex-shrink:0;flex-shrink:0}
.tui-check__img{height:12.5px;width:17px}
.tui-ranking__content{box-sizing:border-box;padding:20px 0 15px}
.tui-ranking__title{-webkit-align-items:center;align-items:center;box-sizing:border-box;color:#bbb;display:-webkit-flex;display:flex;font-size:14px;padding:10px 15px;width:100%}
.tui-medal__img{height:17.5px;margin-right:6px;width:13.5px}
.tui-ranking__item{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;padding:15px;width:100%}
.tui-ranking__img{height:24px;width:24px}
.tui-ranking__img,.tui-ranking__num{-webkit-flex-shrink:0;flex-shrink:0;margin-right:15px}
.tui-ranking__num{color:#bbb;font-size:16px;text-align:center;width:22px}
.tui-avatar__img{border-radius:50%;-webkit-flex-shrink:0;flex-shrink:0;height:36px;margin-right:10px;width:36px}
.tui-sign__username{font-size:15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:180px}
.tui-sign__days{color:#f8683c;font-size:13px;margin-left:auto}
.tui-ranking__bg{background-color:#f8f8f8}
.tui-btn__sign{-webkit-align-items:center;align-items:center;background:linear-gradient(90deg,#ff9d4b,#fa523e);border-radius:36px;bottom:30px;box-shadow:0 5px 7px 0 rgba(250,82,62,.2);color:#fff;display:-webkit-flex;display:flex;height:36px;-webkit-justify-content:center;justify-content:center;left:50%;position:fixed;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:170px;z-index:3}
.tui-btn-sign__hover{background:linear-gradient(90deg,#e48642,#e14b38)}
.tui-safearea-bottom{height:env(safe-area-inset-bottom);width:100%}
.tui-classify-img{height:64px;width:64px}
.tui-news-flex{display:-webkit-flex;display:flex;width:100%}
.tui-flex-column{-webkit-flex-direction:column!important;flex-direction:column!important}
.tui-flex-between{-webkit-justify-content:space-between!important;justify-content:space-between!important}
.tui-news-cell{padding:10px 15px}
.tui-news-cell,.tui-news-tbox{display:-webkit-flex;display:flex}
.tui-news-tbox{box-sizing:border-box;-webkit-flex:1;flex:1;width:100%}
.tui-news-picbox{display:-webkit-flex;display:flex;position:relative}
.tui-w220{width:110px}
.tui-h165{height:82.5px}
.tui-block{display:block}
.tui-w-full{width:100%}
.tui-one-third{width:33%}
.main{-webkit-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-between;justify-content:space-between;margin:0 auto;width:345px}
.main,.navi-card{display:-webkit-flex;display:flex}
.navi-card{-webkit-align-items:center;align-items:center;background:#fff;border-radius:4px;box-shadow:0 4px 10px 0 rgba(9,36,66,.04);color:#596c8e;-webkit-flex-direction:column;flex-direction:column;font-size:14px;font-weight:400;height:110px;-webkit-justify-content:center;justify-content:center;line-height:20px;width:110px}
.navi-icon{height:44px;margin-bottom:17px;width:44px}
.tui-calendar-box{background-color:#9be6e9;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;margin-top:10px;padding:10px}
.tui-page__spacing{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column}
.thorui-loading__2 wx-view{background-color:#ff9b6a}
.tui-page__title{font-size:16px;text-align:center}
.tui-logo{height:32px;width:32px}
.item-center{-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}
.tui-tab-item{display:inline-block;padding:0 10px}
.tui-tab-item,.tui-tab-item-title{-webkit-flex-wrap:nowrap;flex-wrap:nowrap}
.tui-tab-item-title{color:#555;font-size:14px;height:40px;line-height:40px;white-space:nowrap}
.tui-tab-item-title-active{border-bottom:3px solid #5677fc;box-sizing:border-box;color:#5677fc;font-size:15px;font-weight:700;text-align:center}
.thorui-loading__2 wx-view{-webkit-animation:tui_ani 1.4s ease-in-out infinite;animation:tui_ani 1.4s ease-in-out infinite;-webkit-animation-fill-mode:both;animation-fill-mode:both;background-color:var(--thorui-color-success);border-radius:18px;display:inline-block;height:18px;width:18px}
.thorui-loading__2 .thorui-ani__1{-webkit-animation-delay:-.3s;animation-delay:-.3s}
.thorui-loading__2 .thorui-ani__2{-webkit-animation-delay:-.15s;animation-delay:-.15s}
.tui-title{color:#888;font-size:14px;padding:5px 0;text-align:center}
.tui-charts-box,.tui-title{box-sizing:border-box;width:100%}
.tui-charts-box{padding:0 15px 0 25px}
.tui-legend__box{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-flex-wrap:wrap;flex-wrap:wrap}
.tui-legend__item{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;font-size:14px;margin-bottom:10px;margin-left:12px;padding-left:15px}
.tui-legend__circle{border-radius:50%;-webkit-flex-shrink:0;flex-shrink:0;height:10px;margin-right:4px;width:10px}
.tui-tabs{-webkit-align-items:center;align-items:center;-webkit-flex:1;flex:1;-webkit-justify-content:center;justify-content:center;overflow:hidden}
.tui-scroll-h,.tui-tabs{display:-webkit-flex;display:flex;-webkit-flex-direction:row;flex-direction:row}
.tui-scroll-h{background-color:#fff;height:40px;white-space:nowrap;width:100%}
.tui-line-h{position:relative}
.tui-line-h::after{border-bottom:0.5px solid #eaeef1;bottom:0;content:"";left:0;position:absolute;right:0;-webkit-transform:scaleY(.5);transform:scaleY(.5);-webkit-transform-origin:0 100%;transform-origin:0 100%}
.tui-page__bd{padding-bottom:20px}
.tui-chart-title{box-sizing:border-box;color:#888;font-size:14px;padding:15px 0;text-align:center;width:100%}
.tui-content{background-color:#fff;color:#555;font-size:14px;padding:10px 15px}
.tui-attr-box{background-color:#fff;border-radius:10px;box-sizing:border-box;font-size:0;width:100%}
.tui-attr-item{background:#fcedea;border:0.5px solid #fcedea;border-radius:16px;box-sizing:border-box;display:-webkit-inline-flex;display:inline-flex;font-size:13px;height:32px;margin:5px;padding:0 10px;width:90%}
.timedown,.tui-attr-item{-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}
.timedown{display:-webkit-flex;display:flex}
.tui-attr-active{background:#fcedea!important;color:#e41f19;font-weight:700;position:relative}
.tui-attr-item wx-text{font-weight:700;padding-left:6px}
.tui-bottom-title{box-sizing:border-box;color:#5677fc;font-size:16px;padding:20px 0;text-align:center;width:100%}
.tui-new-label{border-top-left-radius:6px;height:40px;position:absolute;right:0;top:0;width:30px}
.tui-new-label-text{-webkit-align-items:center;align-items:center;border-radius:12%;display:-webkit-flex;display:flex;height:17px;-webkit-justify-content:center;justify-content:center;position:absolute;right:0px;top:0px;width:28px}
.icon-ask{height:50px;opacity:.8;width:50px}
.icon-recorder{height:70px;opacity:.8;width:70px;z-index:999}
.icon-voice{height:50px;opacity:.8;width:50px}
.icon-recording{height:120px;width:120px}
.icon-star{height:90px;width:90px}
.icon-add{height:50px;opacity:.8;width:50px}
.tui-tips-img{height:40px;margin-top:10px;width:40px}
.tui-modal-custom-text{color:#333;font-size:15px;padding:15px 0}
.tui-text{font-size:15px;padding-left:6px}
.popup-text{-webkit-align-items:center;align-items:center;border-radius:6%;color:#fff;display:-webkit-flex;display:flex;-webkit-flex-direction:row;flex-direction:row;height:120px;-webkit-justify-content:center;justify-content:center;width:300px}
.list-view{overflow:hidden;position:relative;width:100%}
.list-view::after{border-top:0.5px solid #eaeef1;content:"";left:0;position:absolute;right:0;top:0;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
.tui-product-box{box-sizing:border-box;margin-top:5px;padding:0 12.5px}
.tui-new-box{-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-between;justify-content:space-between}
.tui-new-box,.tui-new-item{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-new-item{background:#ff9b6a;border-radius:6px;box-sizing:border-box;height:80px;-webkit-justify-content:center;justify-content:center;position:relative;width:49%}
.image{width:100%}
.tui-new-mtop{margin-top:2%}
.tui-new-title{color:#fff;display:-webkit-flex;display:flex;-webkit-flex-direction:row;flex-direction:row;font-size:21px;font-weight:700}
.tui-template{box-sizing:border-box;padding:15px 25px}
.tui-node{padding:3px 0}
.tui-content-template{background:#ff9b6a;border:0.5px solid #ff9b6a;border-radius:5px;color:#fff;display:inline-block;font-size:14px;padding:10px 13px;position:relative}
.tui-content-template::before{border:8px solid transparent;border-right-color:#ff9b6a;content:"";height:0;position:absolute;right:100%;top:7px;width:0}
.tui-template-gray{background:#ededed!important;border:0.5px solid #ededed!important;color:#999!important}
.tui-template-gray::before{border-color:transparent #ededed transparent transparent!important}
.tui-version-date{font-size:16px;font-weight:700;padding-bottom:10px}
.tui-page__hd{box-sizing:border-box;margin-bottom:20px;margin-top:20px;width:100%}
.tui-page__bd{margin-top:20px;padding-bottom:40px}
.tui-page__title{font-size:20px;font-weight:400;text-align:left}
.tui-page__desc{color:#888;font-size:14px;margin-top:16px;text-align:left}
.tui-product-category{-webkit-align-items:center;align-items:center;box-sizing:border-box;color:#555;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;font-size:12px;-webkit-justify-content:space-between;justify-content:space-between;padding:0px 10px}
.share{background-size:100%;z-index:2}
.share wx-button{border:none;height:53px;padding:0;width:53px}
.tui-category-item{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;height:75px;-webkit-justify-content:space-between;justify-content:space-between;padding-top:5px;width:25%}
.tui-category-img{display:block;height:50px;width:50px}
.tui-category-name{line-height:12px}
.tui-modal-custom{text-align:center}
.tui-prompt-title{font-size:17px;padding-bottom:10px}
.tui-modal-input{border-bottom:0.5px solid #e6e6e6;font-size:16px;margin:15px auto 25px;width:80%}
.tui-hidden-input{width:0}
.contact{background-size:100%;height:53px;-webkit-transform:translateZ(0);transform:translateZ(0);width:100%;z-index:99}
.contact wx-button{border:none;padding:0;width:100%}
.header-text{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;font-size:13px;-webkit-justify-content:center;justify-content:center;margin-top:7px}
.footer{box-sizing:border-box;padding:15px 0}
.png{height:36px;width:36px}
.tui-notice-board{-webkit-align-items:center;align-items:center;background:#fff8d5;box-sizing:border-box;display:-webkit-flex;display:flex;font-size:14px;height:30px;padding-right:15px;top:0;top:44px;width:100%;z-index:999}
.tui-icon-bg{background:#fff8d5;padding-left:15px;position:relative;z-index:10}
.tui-icon-class{margin-right:6px}
.tui-scorll-view{color:#f54f46;-webkit-flex:1;flex:1;line-height:1;overflow:hidden;white-space:nowrap}
.tui-notice{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
.tui-animation{-webkit-animation:tui-rolling 12s linear infinite;animation:tui-rolling 12s linear infinite}
@-webkit-keyframes tui-rolling{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
100%{-webkit-transform:translate3d(-170%,0,0);transform:translate3d(-170%,0,0)}
}@keyframes tui-rolling{0%{-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}
100%{-webkit-transform:translate3d(-170%,0,0);transform:translate3d(-170%,0,0)}
}.tui-my_header{background:linear-gradient(90deg,#f1f3f7,#f1f3f7,#fff4fc);position:relative;width:100%}
.tui-vip__box{bottom:0;left:0;padding:0 15px}
.tui-vip__bar,.tui-vip__box{box-sizing:border-box;width:100%}
.tui-vip__bar{-webkit-align-items:center;align-items:center;background-color:#383f54;border-radius:10px;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding:20px}
.tui-vip__desc{color:hsla(0,0%,100%,.9);padding-top:7px}
.tui-vip__desc,.tui-vip__desc1{font-size:13px;line-height:13px}
.tui-vip__desc1{color:hsla(0,0%,100%,.7);padding-top:6px}
.tui-vip__btn{background-color:#5677fc;border-radius:40px;color:#fff;left:20%;position:relative;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:100px}
.gift_btn,.tui-vip__btn{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;height:40px;-webkit-justify-content:center;justify-content:center}
.gift_btn{background-color:#fff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;color:#5677fc;font-size:18px;font-weight:600;width:100%}
.duihuan_btn{width:100%}
.duihuan_btn,.tip-add{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}
.tip-add{background-color:rgba(77,71,71,.7);border-radius:5px;color:#fff;margin-bottom:5px;padding:5px 10px}
