.body{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;height:190px;-webkit-justify-content:center;justify-content:center;margin-top:10px;width:100%}
.coverImg{border-radius:50%;height:180px;position:absolute;width:180px}
.coverImg.play{-webkit-animation:rotate 15s linear infinite;animation:rotate 15s linear infinite;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}
@-webkit-keyframes rotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(1turn);transform:rotate(1turn)}
}@keyframes rotate{0%{-webkit-transform:rotate(0);transform:rotate(0)}
100%{-webkit-transform:rotate(1turn);transform:rotate(1turn)}
}.tui-product-box{box-sizing:border-box;margin-top:5px;padding:0 12.5px}
.tui-new-box{-webkit-flex-wrap:wrap;flex-wrap:wrap}
.tui-new-box,.tui-new-item{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between}
.tui-new-item{background:#c1a6e4;border-radius:6px;box-sizing:border-box;height:55px;padding:0 10px;position:relative;width:49%}
.tui-new-mtop{margin-top:2%}
.tui-new-title{-webkit-box-orient:vertical;-webkit-line-clamp:2;display:-webkit-box;font-size:14px;line-height:16px;overflow:hidden;text-overflow:ellipsis;word-break:break-all}
.quiz_recorder{-webkit-align-items:center;align-items:center;bottom:30px;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;position:fixed;width:100%}
.icon-recorder{height:60px;width:60px;z-index:9999}
.content{-webkit-box-orient:vertical;-webkit-line-clamp:5;color:#666;display:-webkit-box;font-size:13px;overflow:hidden;text-overflow:ellipsis}
.tab-content{-webkit-align-items:center;align-items:center;color:#8c98ae;display:-webkit-flex;display:flex;font-size:14px;height:100%;-webkit-justify-content:center;justify-content:center;min-height:70px}
.tui-history-content{margin-top:55px}
.lin-card{margin-top:10px}
.tui-container{box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;padding-bottom:env(safe-area-inset-bottom)}
.tui-banner-swiper{position:relative}
.tui-header-screen{background:#fff;box-sizing:border-box;width:100%;z-index:1000}
.tui-history-content{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;margin-left:14px}
.tui-classify-box{top:50px}
.tui-classify-item{width:25%}
.tui-classify-img{height:64px;width:64px}
.tui-news-flex{display:-webkit-flex;display:flex;width:100%}
.tui-flex-column{-webkit-flex-direction:column!important;flex-direction:column!important}
.tui-flex-between{-webkit-justify-content:space-between!important;justify-content:space-between!important}
.tui-news-cell{padding:10px 15px}
.tui-news-cell,.tui-news-tbox{display:-webkit-flex;display:flex}
.tui-news-tbox{box-sizing:border-box;-webkit-flex:1;flex:1;width:100%}
.tui-news-picbox{display:-webkit-flex;display:flex;position:relative}
.tui-w220{width:110px}
.tui-h165{height:82.5px}
.tui-block{display:block}
.tui-w-full{width:100%}
.tui-one-third{width:33%}
.tui-news-title{word-wrap:break-word;-webkit-box-orient:vertical;-webkit-line-clamp:2;box-sizing:border-box;display:-webkit-box;font-size:17px;overflow:hidden;text-overflow:ellipsis;width:100%;word-break:break-all}
.tui-pl-20{padding-left:10px}
.tui-pt20{padding-top:10px}
.tui-sub-box{-webkit-align-items:center;align-items:center;box-sizing:border-box;color:#999;display:-webkit-flex;display:flex;line-height:12px}
.tui-sub-source{font-size:13px}
.tui-sub-cmt{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;font-size:12px;line-height:12px}
.tui-scale{-webkit-transform:scale(.6);transform:scale(.6);-webkit-transform-origin:center center;transform-origin:center center}
.tui-btm-badge{background:rgba(0,0,0,.6);bottom:0;color:#fff;font-size:12px;padding:1px 6px;position:absolute;right:0;-webkit-transform:scale(.8);transform:scale(.8);-webkit-transform-origin:100% 100%;transform-origin:100% 100%;z-index:20}
.tui-video{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;left:50%;position:absolute;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:0 0;transform-origin:0 0;z-index:10}
.tui-icon{background:rgba(0,0,0,.5);border-radius:50%;padding:13px}
.tui-searchbox{padding:15px 0}
.tui-search-input,.tui-searchbox{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex}
.tui-search-input{background:#f2f2f2;border-radius:17.5px;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;height:33px;padding:15px;position:fixed;width:100%}
.tui-input{color:#333;-webkit-flex:1;flex:1;font-size:14px;padding:0 8px}
.tui-input-plholder{color:#b2b2b2;font-size:14px}
.tui-scroll-h{background-color:#fff;display:-webkit-flex;display:flex;-webkit-flex-direction:row;flex-direction:row;height:40px;white-space:nowrap;width:100%}
.tui-tab-item{display:inline-block;min-width:30px;padding:0 17px}
.tui-tab-item,.tui-tab-item-title{-webkit-flex-wrap:nowrap;flex-wrap:nowrap}
.tui-tab-item-title{color:#555;font-size:14px;height:40px;line-height:40px;min-width:15px;text-align:center;white-space:nowrap}
.tui-tab-item-title-active{border-bottom:3px solid #5677fc;box-sizing:border-box;color:#5677fc;font-size:14px;text-align:center}
.tui-pro-titbox{box-sizing:border-box;font-size:16px;font-weight:500;padding:5px;text-align:center}
.tui-product-container{margin-right:2%}
.tui-product-container:last-child{margin-right:0}
.tui-pro-item{margin-bottom:5%}
.tui-pro-img{width:100%}
.tui-flex-2{background:#fdfdfd;display:-webkit-flex;display:flex;-webkit-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;flex-wrap:wrap;font-size:11px}
.tui-flex-item{color:#999;padding-right:5px;padding-top:5px}
.tui-factory-price{font-size:11px}
.tui-pro-price{-webkit-align-items:flex-end;align-items:flex-end;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding-bottom:5px;padding-left:5px}
.tui-pro-pay{padding-right:5px}
.tui-menu-box{box-sizing:border-box}
.tui-menu-header{-webkit-align-items:center;align-items:center;font-size:17px;height:32px}
.tui-menu-header,.tui-menu-itembox{color:#fff;display:-webkit-flex;display:flex}
.tui-menu-itembox{box-sizing:border-box;-webkit-flex-wrap:wrap;flex-wrap:wrap;font-size:13px;padding:20px 5px 0}
.tui-menu-item{-webkit-align-items:center;align-items:center;background:rgba(0,0,0,.4);border-radius:12px;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;height:80px;-webkit-justify-content:center;justify-content:center;margin-bottom:4%;margin-right:4%;width:22%}
.tui-menu-item:nth-of-type(4n){margin-right:0}
.tui-badge-box{position:relative}
.tui-badge-box .tui-badge-class{position:absolute;right:-8px;top:-8px}
.tui-msg-badge{top:-10px}
.tui-icon-up_box{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;width:100%}
.tui-menu-text{padding-top:6px}
.tui-opcity .tui-badge-box,.tui-opcity .tui-menu-text{opacity:.5;transition:opacity .2s ease-in-out}
body{background-color:#f7f7f7}
.container{padding-bottom:env(safe-area-inset-bottom)}
.tui-header-box{left:0;position:fixed;top:0;width:100%;z-index:995}
.tui-header{font-size:18px;font-weight:500;height:32px;line-height:18px}
.tui-header-icon{-webkit-align-items:flex-start;align-items:flex-start;display:-webkit-flex;display:flex;height:50px;-webkit-justify-content:space-between;justify-content:space-between;left:10px;position:fixed;top:0;-webkit-transform:translateZ(0);transform:translateZ(0);width:80px;z-index:9999}
.tui-header-icon .tui-badge{background:#e41f19!important;position:absolute;right:-4px}
.tui-icon-ml{margin-left:10px}
.tui-icon-box{border-radius:50%;height:36px!important;-webkit-justify-content:center;justify-content:center;padding:6px!important;position:relative;width:36px!important}
.tui-content-box,.tui-icon-box{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-content-box{box-sizing:border-box;height:44px;padding:0 15px;width:100%}
.tui-avatar-box{-webkit-align-items:center;align-items:center;border:1px solid #eaeef1;border-radius:50%;display:-webkit-flex;display:flex;-webkit-flex-shrink:0;flex-shrink:0;height:30px;-webkit-justify-content:center;justify-content:center;width:30px}
.tui-avatar{border-radius:50%;height:28px;width:28px}
.tui-search-box{-webkit-align-items:center;align-items:center;background-color:#f1f1f1;border-radius:18px;color:#bfbfbf;display:-webkit-flex;display:flex;font-size:14px;height:32px;margin:0 14px;padding:0 12px}
.tui-banner-box,.tui-search-box{box-sizing:border-box;width:100%}
.tui-banner-box{background:#fff;height:300px;z-index:99}
.tui-banner-swiper{height:300px;width:100%}
.tui-banner-item{box-sizing:border-box;padding:0 8px}
.tui-slide-image{border-radius:6px;display:block;height:300px;transition:all .05s linear;width:100%}
.tui-banner-scale{-webkit-transform:scaleY(.9);transform:scaleY(.9);-webkit-transform-origin:center center;transform-origin:center center}
.tui-banner-swiper .wx-swiper-dot{background:none;display:-webkit-inline-flex;display:inline-flex;height:4px;-webkit-justify-content:space-between;justify-content:space-between;width:4px}
.tui-banner-swiper .wx-swiper-dot::before{background:hsla(0,0%,100%,.8);border-radius:8px;content:"";-webkit-flex-grow:1;flex-grow:1;overflow:hidden}
.tui-banner-swiper .wx-swiper-dot-active::before{background:#fff}
.tui-banner-swiper .wx-swiper-dot.wx-swiper-dot-active{width:8px}
.tui-goods__list{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-goods__item{background-color:#fff;border-radius:3px;-webkit-flex-direction:column;flex-direction:column;-webkit-flex-shrink:0;flex-shrink:0;height:165px;margin-right:9px;width:165px}
.tui-goods__imgbox,.tui-goods__item{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}
.tui-goods__imgbox{height:150px;width:150px}
.tui-goods__img{display:block;max-height:150px;max-width:150px}
.tui-rolling-news{-webkit-align-items:center;align-items:center;background:#fff;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-justify-content:center;justify-content:center;padding:0 15px;width:100%}
.tui-rolling-news::after{left:0}
.tui-swiper{-webkit-flex:1;flex:1;font-size:14px;height:40px;margin-left:4px}
.tui-swiper-item{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-news-item{color:#555;line-height:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.tui-classify-box{-webkit-align-items:center;align-items:center;background-color:#fff;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-between;justify-content:space-between;padding:14px 0;width:100%}
.tui-classify-item{text-align:center;width:20%}
.tui-classify-img{height:44px;width:44px}
.tui-classify-name{color:#555;font-size:13px;line-height:13px;padding-top:4px;white-space:nowrap}
.tui-spike-box{background:#fff;bottom:30px;margin-top:10px}
.tui-msg-item{display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:space-between;justify-content:space-between;max-width:250px;min-height:40px;overflow:hidden}
.tui-msg-name{color:#262b3a;font-size:17px;line-height:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.tui-chat-item,.tui-msg-box{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-chat-item{-webkit-justify-content:space-between;justify-content:space-between;width:100%}
.tui-spike-title{box-sizing:border-box;color:#333;font-size:15px;font-weight:700;padding:10px 15px}
.tui-spike-title::after{left:0}
.tui-spike-swiper{min-height:440px}
.tui-pro-title{padding:0 75px 0 5px}
.tui-curtask-title,.tui-pro-title{font-size:18px;font-weight:500;position:relative}
.tui-curtask-title{padding:0 15px}
.tui-pro-btmbox{-webkit-justify-content:space-between;justify-content:space-between;width:100%}
.tui-countdown,.tui-pro-btmbox{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.tui-countdown-text{color:#555;font-size:12px;line-height:12px;padding:0 4px}
.tui-collection{-webkit-align-items:center;align-items:center;color:#333;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;height:22px;-webkit-justify-content:center;justify-content:center}
.tui-size{font-size:12px;line-height:12px}
.tui-ml-auto{position:absolute;right:25px}
.list-icon{bottom:90px;height:60px;left:40px;position:fixed;width:60px}
.tui-popup-class{border-top-left-radius:12px;border-top-right-radius:12px;padding-bottom:env(safe-area-inset-bottom)}
.tui-popup-box{padding:15px 0;position:relative}
.tui-popup-btn{bottom:0;left:0;position:absolute;width:100%}
.tui-popup-img{border-radius:12px;display:block;height:100px;width:100px}
.tui-popup-price{padding-bottom:4px;padding-left:10px}
.tui-amount{color:#ff201f;font-size:18px}
.tui-number{color:#999;font-size:12px;line-height:12px;padding-top:6px}
.tui-popup-scroll{font-size:13px;height:300px}
.tui-tips-scroll{font-size:13px;height:310px}
.tui-scrollview-box{box-sizing:border-box;padding:0 15px 30px}
.tui-attr-title{color:#333;padding:5px 0}
.tui-attr-box{font-size:0;padding:10px 0}
.tui-attr-item{-webkit-align-items:center;align-items:center;background:#f7f7f7;border-radius:16px;box-sizing:border-box;display:-webkit-inline-flex;display:inline-flex;font-size:13px;height:32px;-webkit-justify-content:center;justify-content:center;margin-bottom:10px;margin-right:10px;max-width:100%;min-width:100px;padding:0 13px}
.tui-product-list{box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-between;justify-content:space-between}
.tui-pro-item{margin-bottom:4%}
.tui-attr-active{background:#fcedea!important;color:#e41f19;font-weight:700;position:relative}
.tui-attr-active::after{border:0.5px solid #e41f19;border-radius:20px;content:"";height:100%;left:0;position:absolute;top:0;width:100%}
.tui-number-box{-webkit-justify-content:space-between;justify-content:space-between;padding:10px 0 15px}
.tui-list-cell,.tui-number-box{-webkit-align-items:center;align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex}
.tui-list-cell{font-size:16px;line-height:32px;padding:18px 15px;position:relative;width:100%}
.tui-product-container{-webkit-flex:1;flex:1;margin-right:5px}
.tui-product-container:last-child{margin-bottom:50px}
.tui-pro-item{background:#fff;border-radius:6px;box-sizing:border-box;margin-bottom:5px;overflow:hidden;transition:all .15s ease-in-out;width:100%}
.tui-flex-list{display:-webkit-flex;display:flex;margin-bottom:0.5px!important}
.tui-pro-img{border-radius:5px;display:block;width:92%}
.tui-proimg-list{border-radius:6px;-webkit-flex-shrink:0;flex-shrink:0;height:110px!important;width:110px}
.tui-pro-content{box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:space-between;justify-content:space-between;padding:10px}
.tui-pro-tit{-webkit-box-orient:vertical;-webkit-line-clamp:2;color:#2e2e2e;display:-webkit-box;font-size:13px;overflow:hidden;text-overflow:ellipsis;word-break:break-all}
.tui-pro-price{padding-top:9px}
.tui-sale-price{color:#e41f19;font-size:17px;font-weight:500}
.tui-factory-price{color:#a0a0a0;font-size:12px;padding-left:6px;text-decoration:line-through}
.tui-pro-pay{color:#656565;font-size:12px;padding-top:5px}
.tui-tabbar{-webkit-align-items:center;align-items:center;background:#fff;bottom:0;box-sizing:border-box;display:-webkit-flex;display:flex;height:80px;-webkit-justify-content:space-between;justify-content:space-between;left:0;padding:0 15px;position:fixed;width:100%;z-index:99999}
.png{height:24px;width:24px}
.tui-right{position:absolute;right:15px;top:15px}
.tui-operation{-webkit-align-items:center;align-items:center;background:hsla(0,0%,100%,.98);bottom:0;display:-webkit-flex;display:flex;height:50px;-webkit-justify-content:space-between;justify-content:space-between;left:0;padding-bottom:env(safe-area-inset-bottom);position:fixed;width:100%;z-index:10}
.tui-operation-right{height:50px;padding-top:0}
.tui-right-flex{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}
.tui-flex-1{-webkit-flex:1;flex:1;padding:8px}
.tui-safearea-bottom{height:env(safe-area-inset-bottom);margin-bottom:50px;width:100%}
.tui-order-list{box-sizing:border-box;padding:0 12.5px;width:100%}
.tui-order-item{border-radius:6px;box-shadow:0 2.5px 5px 0 rgba(0,0,0,.06);margin-top:15px;overflow:hidden}
.tui-goods-item{box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding:10px;width:100%}
.tui-goods-img{display:block;-webkit-flex-shrink:0;flex-shrink:0;height:90px;width:90px}
.tui-goods-center{box-sizing:border-box;-webkit-flex:1;flex:1;padding:15px 5px}
.tui-goods-name{-webkit-box-orient:vertical;-webkit-line-clamp:2;display:-webkit-box;font-size:16px;line-height:21px;overflow:hidden;text-overflow:ellipsis;word-break:break-all}
.tui-header{-webkit-align-items:center;align-items:center;background-color:#fff;border-top-left-radius:10px;border-top-right-radius:10px;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;overflow:hidden;padding:10px;position:relative;width:100%}
.tui-icon-close{position:absolute;right:15px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}
.tui-scroll-box{box-sizing:border-box;color:#fff;font-size:15px;height:100%;position:relative;width:100%;word-break:break-all;z-index:99}
.tui-drop-item{box-sizing:border-box;color:#333;display:inline-block;font-size:14px;height:40px;padding:10px 20px;width:50%}
.tui-drop-btnbox{bottom:0;box-sizing:border-box;display:-webkit-flex;display:flex;height:50px;left:0;position:absolute;width:100%}
.tui-drop-btn{border:0;border-radius:0!important;font-size:16px!important;height:50px;line-height:50px;text-align:center;width:50%!important}
.tips{background:#fff;color:#555;font-size:12px;line-height:21px;padding:25px 17px;position:relative}
.tips::before{border-top:0.5px solid #eaeef1;content:"";left:0;position:absolute;right:0;top:0;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
.sticky-item{background-color:#fafafa;box-sizing:border-box;height:52px;-webkit-justify-content:space-between;justify-content:space-between;padding:10px 15px;width:100%}
.date,.sticky-item{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex}
.date{background-color:#ff9b6a;border-radius:12.5px;font-size:14px;height:27px;-webkit-justify-content:center;justify-content:center;padding:0 14px;position:relative}
.date::after{border:0.5px solid #eaeef1;border-radius:30px;content:"";height:200%;left:0;position:absolute;top:0;-webkit-transform:scale(.5);transform:scale(.5);-webkit-transform-origin:0 0;transform-origin:0 0;width:200%}
.amount{color:#7a7a7a;font-size:12px;text-align:right}
.list-view{overflow:hidden;position:relative;width:100%}
.list-view::after{border-top:0.5px solid #eaeef1;content:"";left:0;position:absolute;right:0;top:0;-webkit-transform:scaleY(.5);transform:scaleY(.5)}
.tui-list-item{-webkit-align-items:flex-start;align-items:flex-start;background-color:#fff;box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;padding:15px 14px;width:100%}
.tui-list-item::after{left:60px}
.item-last::after{left:0!important}
.content-box{-webkit-align-items:flex-start;align-items:flex-start;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between}
.logo{-webkit-flex-grow:1;flex-grow:1;height:30px;width:30px}
.des-box{box-sizing:border-box;color:#333;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;font-size:12px;-webkit-justify-content:space-between;justify-content:space-between;min-height:65px;padding-left:14px;vertical-align:top}
.tit{font-size:16px;max-width:210px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.time{color:#888}
.money{color:#000;font-size:19px;font-weight:500;overflow:hidden;padding-left:10px;text-overflow:ellipsis;white-space:nowrap}
.add{color:#5677fc!important}
.tui-color-primary{color:#5677fc}
.tui-page__spacing{-webkit-align-items:center;align-items:center;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column}
.thorui-loading__2 wx-view{-webkit-animation:tui_ani 1.4s ease-in-out infinite;animation:tui_ani 1.4s ease-in-out infinite;-webkit-animation-fill-mode:both;animation-fill-mode:both;background-color:var(--thorui-color-success);border-radius:18px;display:inline-block;height:18px;width:18px}
.thorui-loading__2 .thorui-ani__1{-webkit-animation-delay:-.3s;animation-delay:-.3s}
.thorui-loading__2 .thorui-ani__2{-webkit-animation-delay:-.15s;animation-delay:-.15s}
.tui-title{color:#888;font-size:14px;padding:40px 0 15px}
.tui-title,.tui-title_demo{box-sizing:border-box;text-align:center;width:100%}
.tui-title_demo{color:#e03232;font-size:16px}
.tui-charts-box{box-sizing:border-box;padding:0 15px 0 40px;width:100%}
.tui-page__bd{padding-bottom:20px}
.tui-chart-title{box-sizing:border-box;color:#888;font-size:14px;padding:15px 0;text-align:center;width:100%}
.tui-content{background-color:#fff;color:#555;font-size:24px;padding:2.5px 10px}
.tui-bottom-title{box-sizing:border-box;color:#5677fc;font-size:16px;padding:20px 0;text-align:center;width:100%}
.tui-new-label{border-top-left-radius:6px;height:30px;position:absolute;right:0;top:0;width:30px}
.tui-new-label-text{position:absolute;right:12px;top:12px}
.icon-btn{padding:5px}
